server.port=80

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup



bootstrap.servers=localhost:9092

# Confluent Schema Registry
spring.kafka.schema.registry.url=http://localhost:8081